{
  "name": "rakathon-my-key",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0"
  }
}
